MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=MwXCDCwKPHnlJkKbV25QHm4MZdEtVyyraUVhaPziBm8xOXjNVma1WH7LY8rMLnZTdh3pi8AtD9c9Ba6w7uEP0WeERjqHvkc3bb2JgMdei9diHhsyi897Q6nlER5p
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002