MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=3003
STRIPE_SECRET_KEY=sk_test_51MZ2qkHEpaqKeWhia2w1U4L9jsdC1fWutVLwRQNhpuEVZZzcW3CRCXnKHxT0UBHwRzTa9gthltYpOWPyBQBppclJ00C2kFtf94
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004